<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="styles.css">-->
    <title>LOGIN page</title>
    <style>
        body {
			background: url(https://images.unsplash.com/photo-1686491969573-fc4db1f350e7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        form {
			position: relative;
			border: rgba(255,255,2550,5);
            padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
			border-radius: 20px;
			backdrop-filter: blur(35px);
			
        }

        label {
            display: flex;
            margin-bottom: 8px;
			color: #c0fbfc;
			
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
			box-shadow: 3px 0 10px rgba(0,0,0,.5); 
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter password">

        <button type="button" onclick="log()">login</button>
		<div class="group"><br>
      <span ><a href="#">Forget-password</a></span>
      <br>
      <br>
			<span><A href="regis.html">Register</A></span>
		</div>
    </form>

    <script>
        function log(){
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        if(username == "j" && password == "j"){
            window.location.href="homepage.html",true;
          }
          else {
            alert("Wrong Username or Password");
          }
          return false;
        }
    </script>
</body>
</html>
